# Supabase configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Supabase configuration
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN=

#Github configuration
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

#Google configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# OpenAI configuration
OPENAI_API_KEY=

## https://www.anthropic.com/ ##
ANTHROPIC_API_KEY=

## https://docs.tavily.com/
TAVILY_API_KEY=

# Llama Cloud API Key: https://cloud.llamaindex.ai/
LLAMA_CLOUD_API_KEY=

# Voyage API key: https://www.voyageai.com/
VOYAGE_API_KEY=

# Google Generative AI API Key: https://cloud.google.com/ai/apis?hl=da
GOOGLE_GENERATIVE_AI_API_KEY=