## MANDETORY TO FILL IN ##
# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

##BELOW IS OPTIONAL##

# Supabase configuration
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN=

#Github configuration
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

#Google configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# OpenAI configuration
OPENAI_API_KEY=

# Redis configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

## https://www.perplexity.ai/ ##
PERPLEXITY_API_KEY=

## https://www.anthropic.com/ ##
ANTHROPIC_API_KEY=